/* Import Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* General Body and HTML styling */
body, html {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Common Classes for Glowing Effects */
.glow-on-hover:hover {
    color: #000;
    text-shadow: 0 0 10px #ff66e5ff, 0 0 20px #ff6600;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

/* Animate.css Integration */
.animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.animate__fadeIn { animation-name: fadeIn; }

@keyframes fadeInDown {
    from { opacity: 0; transform: translate3d(0, -100%, 0); }
    to { opacity: 1; transform: none; }
}
.animate__fadeInDown { animation-name: fadeInDown; }

@keyframes fadeInUp {
    from { opacity: 0; transform: translate3d(0, 100%, 0); }
    to { opacity: 1; transform: none; }
}
.animate__fadeInUp { animation-name: fadeInUp; }

@keyframes zoomIn {
    from { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
    to { opacity: 1; }
}
.animate__zoomIn { animation-name: zoomIn; }

@keyframes flipInX {
    from {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    to {
        transform: perspective(400px);
        opacity: 1;
    }
}
.animate__flipInX { animation-name: flipInX; }

/* --- Keyframes for Glowing Animations --- */
@keyframes textGlow {
    0% { text-shadow: 0 0 5px #000, 0 0 10px #f848d2ff; }
    100% { text-shadow: 0 0 15px #f848d2ff, 0 0 30px #ec7c20ff; }
}

@keyframes activeGlow {
    0% { text-shadow: 0 0 10px #ff6600, 0 0 20px #ff3300; }
    50% { text-shadow: 0 0 20px #ff9900, 0 0 40px #ff6600; }
    100% { text-shadow: 0 0 10px #ff6600, 0 0 20px #ff3300; }
}

@keyframes borderGlow {
    0% { box-shadow: 0 0 10px #000, 0 0 20px #ff66e5ff; }
    100% { box-shadow: 0 0 20px #ff66e5ff, 0 0 40px #ff3333; }
}

@keyframes glow-orange {
    30% { text-shadow: 0 0 5px #ff512f, 0 0 10px #ca0b61ff; }
    55% { text-shadow: 0 0 25px #ff512f, 0 0 30px #e951d0ff; }
    100% { text-shadow: 0 0 5px #ff512f, 0 0 10px #dd2476; }
}

@keyframes glowBox {
    from { box-shadow: 0 0 20px rgba(248, 72, 210, 0.5); }
    to { box-shadow: 0 0 35px rgba(236, 124, 32, 0.6); }
}

@keyframes footerGlow {
    0% { text-shadow: 0 0 5px #000, 0 0 10px orange; }
    100% { text-shadow: 0 0 15px orange, 0 0 30px red; }
}

/* --- Login & Register Styling (Combined) --- */
.login-container, .register-box {
    width: 100%;
    max-width: 420px;
    background: #fff;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(248,72,210,0.5), 0 0 40px rgba(236,124,32,0.4);
    animation: glowBox 2s infinite alternate;
}

.login-title, .register-box h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(90deg, #ec7c20ff, #f848d2ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.form-control, .form-select {
    background-color: #f9f9f9;
    border: 2px solid #eee;
    border-radius: 12px;
    padding: 12px;
    transition: 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: #f848d2ff;
    box-shadow: 0 0 10px #f848d2ff;
}

.btn-animate {
    background: linear-gradient(120deg, #ec7c20ff, #f848d2ff);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    padding: 12px;
    transition: 0.3s;
}
.btn-animate:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #f848d2ff, 0 0 25px #ec7c20ff;
}

.register-link, .login-link {
    color: #f848d2ff;
    text-decoration: none;
    font-weight: 500;
}
.register-link:hover, .login-link:hover {
    text-decoration: underline;
    color: #ec7c20ff;
}

.alert-success a {
    color: #000;
    text-decoration: underline;
}

/* --- Navbar Styling --- */
.nav-glow {
    background: linear-gradient(90deg, #ec7c20ff, #f848d2ff);
    border-bottom: 2px solid #fff;
    box-shadow: 0 0 20px #ff66e5ff, 0 0 40px #ff3333;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

.nav-link {
    font-size: 1.1rem;
    margin: 0 12px;
    font-weight: 500;
    color: white !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    text-shadow: 0 0 10px #ff8000, 0 0 20px #ff6600;
    transform: scale(1.1);
}

.nav-link.active {
    animation: activeGlow 1s infinite alternate;
}

.dropdown-menu.dropdown-menu-dark {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #f848d2ff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
}

.dropdown-item {
    color: #000 !important;
    transition: 0.3s;
    font-weight: 500;
}

.dropdown-item:hover {
    background: rgba(0, 0, 0, 0.1) !important;
    color: #ffcc00 !important;
    text-shadow: 0 0 10px #ffcc00;
    transform: translateX(5px);
}

.profile-icon {
    font-size: 1.25rem;
    margin-right: 5px;
}

.navbar-toggler {
    border-color: #fff;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Hero Section Styles */
.hero {
    background: linear-gradient(45deg, #ff512f, #ff9e57);
    color: #fff;
    padding: 60px 0;
    text-align: center;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.hero.short {
    padding: 40px 0;
}
.hero-title {
    font-size: 2rem;
    font-weight: 700;
}
.hero-subtitle {
    font-size: 1.25rem;
    font-weight: 300;
}
@media (min-width: 992px) {
    .hero-title {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* --- Tournament Card Styling --- */
.tournament-card {
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 0 20px rgba(255,81,47,0.3);
    transition: all 0.3s ease-in-out;
}
.tournament-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 25px #ff512f, 0 0 40px #dd2476;
}
.tournament-card h3 {
    color: #ff512f;
    font-weight: bold;
    margin-bottom: 15px;
}
.btn-register {
    padding: 10px 25px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(50deg, #ff512f, #ff66e5ff);
    box-shadow: 0 0 15px #ff512f, 0 0 25px #ff66e5ff;
    transition: all 0.3s ease;
}
.btn-register:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px #da5b42ff, 0 0 50px #dd2476;
}

/* --- Footer Styling --- */
.footer-glow {
    background: linear-gradient(90deg, #ec7c20ff, #f848d2ff);
    box-shadow: 0 0 20px #ff66e5ff, 0 0 40px #ff3333;
    border-top: 2px solid #fff;
}
.footer-title {
    font-size: 1.5rem;
    font-weight: bold;
    animation: footerGlow 2s infinite alternate;
}
.footer-text {
    font-size: 0.95rem;
    color: #fff;
    max-width: 300px;
}
.footer-link {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
.footer-link:hover {
    color: #000;
    text-shadow: 0 0 10px orange;
}
.social-icon {
    margin: 0 8px;
    font-size: 1.5rem;
    color: #fff;
    transition: all 0.3s ease;
}
.social-icon:hover {
    color: #000;
    text-shadow: 0 0 20px #ff66e5ff, 0 0 40px #ff6600;
    transform: scale(1.2);
}

/* --- Profile Page Styling --- */
.profile-card {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #ff4d4d;
    border-radius: 2rem;
    box-shadow: 0 0 20px rgba(255, 77, 77, 0.5), 0 0 40px rgba(179, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}
.profile-card:hover {
    box-shadow: 0 0 30px rgba(255, 77, 77, 0.7), 0 0 60px rgba(179, 0, 0, 0.5);
    transform: translateY(-5px);
}
.profile-icon-container .fas.fa-user-circle {
    font-size: 100px;
    color: #ff4d4d;
    text-shadow: 0 0 15px #ff4d4d, 0 0 30px #b30000;
    transition: transform 0.3s ease;
}
.profile-icon-container .fas.fa-user-circle:hover {
    transform: rotateY(180deg);
}
.profile-name {
    color: #ff4d4d;
    animation: glow-orange 2s infinite alternate;
}
.profile-hr {
    border-color: #ff4d4d;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.profile-details p {
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1.1rem;
}
.btn-profile-edit {
    background: linear-gradient(90deg, #ff4d4d, #b30000);
    color: white;
    box-shadow: 0 0 10px #ff4d4d;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: bold;
}
.btn-profile-edit:hover {
    box-shadow: 0 0 20px #ff4d4d, 0 0 40px #b30000;
    transform: translateY(-2px) scale(1.05);
}
.card-glow {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-glow:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(135, 206, 235, 0.6), 0 0 25px rgba(135, 206, 235, 0.4);
}
.card-glow h3 {
    color: #000;
    font-weight: bold;
    margin-bottom: 15px;
}
.card-glow p {
    color: #333;
    line-height: 1.6;
}

/* Naye Sections ke liye styling */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #ec7c20ff, #f848d2ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}
.card-icon {
    font-size: 3rem;
    color: #ff512f;
    margin-bottom: 1rem;
}
.card-title {
    font-weight: 600;
    color: #ff512f;
}
.card-text {
    font-size: 1rem;
    color: #555;
}
.sport-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255,81,47,0.3);
    transition: all 0.4s ease-in-out;
}
.sport-card img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.sport-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #ff512f, 0 0 40px #dd2476;
}
.sport-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.sport-card:hover .sport-info {
    transform: translateY(0);
}
.sport-info h4 {
    margin: 0;
    font-weight: 600;
}
.sport-info p {
    font-size: 0.9rem;
    margin: 5px 0 0;
}
.about-icon {
    font-size: 3rem;
    color: #f848d2ff;
}

/* Store Page Styling */
.product-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
}
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(255, 81, 47, 0.4);
}
.product-card .card-img-top {
    height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.product-card .card-body {
    padding: 1.5rem;
}
.product-card .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}
.product-price {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(90deg, #ff512f, #ff66e5ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 1rem;
}

/* Product Details Page Styling */
.product-details-section {
    background-color: #fff;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-details-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(255,81,47,0.4);
}
.product-details-img {
    height: auto;
    max-height: 500px;
    object-fit: contain;
    width: 100%;
    border: 2px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.product-details-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}
.product-details-price {
    font-size: 2rem;
    font-weight: 600;
    background: linear-gradient(90deg, #ff512f, #ff66e5ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
}
.product-details-description {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    margin-top: 20px;
}

/* Shopping Cart Page Styling */
.cart-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.cart-table {
    margin-top: 2rem;
}
.cart-table thead th {
    border-bottom: 2px solid #ddd;
    color: #333;
    font-weight: bold;
}
.cart-table tbody td {
    vertical-align: middle;
}
.cart-table tfoot td {
    font-size: 1.25rem;
    border-top: 2px solid #ddd;
}
.cart-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}
.quantity-input {
    width: 70px;
}
.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
}
.btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
}
.btn-glow {
    background: linear-gradient(45deg, #ff512f, #ff66e5ff);
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(255,81,47,0.4);
    transition: all 0.3s ease;
}
.btn-glow:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255,81,47,0.6);
}

/* Filter Buttons Styles */
.filters-section {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    z-index: 10;
    position: relative;
    width: 100%;
}
.filter-btn {
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 0.5rem 1.25rem;
    margin: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
    background-color: #fff;
    color: #333;
}
.filter-btn:hover {
    background-color: #ff512f;
    color: #fff;
    border-color: #ff512f;
}
.filter-btn.active {
    background: linear-gradient(45deg, #ff512f, #ff66e5ff);
    color: #fff;
    border-color: transparent;
    box-shadow: 0 4px 15px rgba(255,81,47,0.4);
}
.main-sort-btn {
    margin-right: 15px;
}
.sorting-options-container {
    position: relative;
}
.sorting-options {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    display: none;
}
.sorting-options.visible {
    display: flex;
}
.sort-option {
    margin: 5px;
}

/* Checkout Page Styles */
.form-control:focus {
    border-color: #ff512f;
    box-shadow: 0 0 0 0.25rem rgba(255, 81, 47, 0.25);
}

/* Footer Styles */
footer {
    background-color: #212529;
    color: #fff;
    padding: 40px 0;
}
footer a {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    color: #ff512f;
}
.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
}
.social-icons a:hover {
    color: #ff512f;
}

<style>
    .checkout-card {
        border-radius: 15px;
        border: none;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .checkout-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(248, 72, 210, 0.4);
    }
    
    .form-label {
        font-weight: 600;
        color: #333;
    }

    .list-group-item h6 {
        font-weight: 500;
    }

    .btn-primary {
        background: linear-gradient(45deg, #ff512f, #ff66e5ff);
        border: none;
        font-weight: bold;
        transition: all 0.3s ease;
        padding: 12px 25px;
        border-radius: 50px;
        box-shadow: 0 4px 15px rgba(255, 81, 47, 0.4);
    }

    .btn-primary:hover {
        transform: scale(1.02);
        box-shadow: 0 6px 20px rgba(255, 81, 47, 0.6);
    }
</style>